from random import randint
'''
1. Задайте строку из набора чисел. Напишите программу,
которая покажет большее и меньшее число.
В качестве символа-разделителя используйте пробел.


def max_min():
    string = ''
    for i  in range(0 , 3):
        string += str(randint(0 , 9))
    print(string)
    lst = list(string)
    print(f'Максимальное число: {max(lst)} , Минимальное число: {min(lst)}')

max_min()

'''


'''
2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
С помощью математических формул нахождения корней квадратного уравнения



def D():
    lst = list(input("Enter number for a, b , c:  "))
    a = int(lst[0])
    b = int(lst[1])
    c = int(lst[2])
    d = ((b ** 2) - (4 * a * c))
    if d > 0:
        print(f'  Так как D > 0 ({d}) , Первый корень уравнения = {int(((-b) + (d ** 0.5)) / (2 * a))}, Второй корень уравнения = {int(((-b) - (d ** 0.5)) / (2 * a))}')
    elif d == 0:
        print(f'Так как дискриминант равен 0 ({d}) , Есть один корень уравнения = {(-b) / (2 * a)}')
    elif d < 0:
        print(" Так как дискриминант < 0 , Корней уравнения нет")
D()




3. Задайте два числа. Напишите программу, которая найдёт НОК
(наименьшее общее кратное) этих двух чисел.
'''


def HOK():
    lst = []
    for i  in input("Enter some 2 number: ").split():
        lst.append(int(i))
    for  i in range(1, lst[0] * lst[1] ):
        if (i % lst[0] == 0) and (i % lst[1] == 0):
            print(i)
            break
HOK()